<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquake</title>
    <style>
        body {
            display: flex;
            background-image: url("bg2");
            background-size: cover;
            /* justify-content: center; */
            /* flex-direction: row; */
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-top: 10%;
            font-family: sans-serif;
            font-size: 120%;
            flex-direction: column;
        }
        
        .rectangle {
            height: 100px;
            width: 200px;
            background-color: rgba(72, 72, 72, 0.771);
            margin: 1em;
        }
        
        .list {
            margin: 0.5em;
        }
        
        a {
            text-decoration: none;
            color: white;
            text-align: center;
        }
        
        button {
            height: max-content;
            width: 140px;
            font-size: large;
            padding: 1em;
            /* align-items: center; */
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>Earthquake</h2>
    <div style="width: 80%; display:flex; flex-direction:row; align-items:center; justify-content: center;">
        <div class="list">
            <a href="epredict.html">
                <button>
                Predict
            </button>
            </a>
        </div>
        <div class="list">
            <a href="eqprecaution.html">
                <button>
                Precautions
            </button>
            </a>
        </div>
    </div>
    <div class="footer">
        <p><a href="./s.html"> Back </a></p>
    </div>
</body>

</html>