<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
        body {
            display: flex;
            background-image: url("bg2");
            background-size: cover;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-top: 10%;
            font-family: sans-serif;
            font-size: 120%;
            flex-direction: column;
        }
        
        .card {
            background: #000000d0;
            color: aliceblue;
            padding: 2em;
            border-radius: 30px;
            /* width: 100%; */
            max-width: 420px;
            margin: 1em;
        }
        
        .search {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .button {
            width: 50px;
            height: max-content;
        }
        
        button {
            margin: 0.5em;
            border-radius: 50%;
            border: none;
            height: 44px;
            width: 44px;
            outline: none;
            background: #7c7c7c2b;
            color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }
        
        input.search-bar {
            border: none;
            outline: none;
            padding: 0.4em 1em;
            border-radius: 24px;
            background: #7c7c7c2b;
            color: white;
            font-family: inherit;
            font-size: 105%;
            /* max-width: max-content; */
            /* width: calc(100% - 100px); */
        }
        
        button:hover {
            background: #7c7c7c6b;
        }
        
        a {
            text-decoration: none;
            color: white;
        }
        
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" class="search-bar" placeholder="Search" />
            <!-- <button>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1.5em"
            width="1.5em" xmlns="http://www.w3.org/2000/svg">
            <path
            d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
            </path>
            </svg>
            </button> -->
        </div>
    </div>

    <div>
        <a href="indexg.html">
            <button style="width: 80px; border-radius: 10%; background-color: black; font-size: 17px;">
                Predict
            </button>
        </a>
    </div>

    <div class="footer">
        <p><a href="./eoption.html">Back</a></p>
    </div>

    <!-- <script src="script.js"></script> -->
</body>

</html>