<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            /* justify-content: center; */
            align-items: center;
            height: 100vh;
            margin: 0;
            margin-top: 10%;
            font-family: sans-serif;
            font-size: 120%;
            flex-direction: column;

        }
        .rectangle {
          height: 100px;
          width: 200px;
          background-color: rgba(72, 72, 72, 0.771);
          margin: 1em;
        }
        button{
            height: max-content;
            width: max-content;
            font-size: large;
        }
    </style>
</head>
<body>
    <h2>Natural Disasters</h2>
    <div>
        <a href="indexg.html">
            <button>
                Earthquake
            </button>
        </a>
    
    </div>
</body>
</html>